# Used as admin.clientSecretEnvVar with the unhashed version of
# configuration.auth.internal.clientSecretHash
# from the flyte-binary helm chart values.yaml file
#   authType: ClientSecret
#   clientId: flytepropeller
#   clientSecretEnvVar: FLYTE_OAUTH_CLIENT_SECRET

## pyrovelocity
# The following set of environment variable values negates the
# production-oriented defaults and is useful for local development
PYROVELOCITY_TESTING_FLAG=True
PYROVELOCITY_DATA_SUBSET=True
PYROVELOCITY_UPLOAD_RESULTS=False
PYROVELOCITY_LOG_LEVEL=INFO

## nix
CACHIX_CACHE_NAME=pyrovelocity
CACHIX_AUTH_TOKEN=000000000

## Compute
GCP_PROJECT_ID=project-111111
GCP_STORAGE_SCOPES=https://www.googleapis.com/auth/devstorage.read_write
GCP_STORAGE_CONTAINER=project-111111-flyte-meta-cluster
GCP_ARTIFACT_REGISTRY_PATH=us.gcr.io/project/path

## GitHub
GH_ORG=org
GH_REPO_NAME=repo
GH_REPO=org/repo
CODECOV_TOKEN=deeeeee-eee

## Flyte
HYDRA_FULL_ERROR=1
FLYTE_CLUSTER_ENDPOINT=dns:///cluster.net
FLYTE_OAUTH_CLIENT_SECRET=O0000000000000000000000000000000
FLYTECTL_CONFIG_TEMPLATE=.flyte/config-template.yaml
FLYTECTL_CONFIG=/path/to/config.yaml # required CI, may override constants.py

## Python
WORKFLOW_IMAGE=us-central1-docker.pkg.dev/pyro-284215/pyrovelocity/pyrovelocity
DEVCONTAINER_IMAGE=us-central1-docker.pkg.dev/pyro-284215/pyrovelocity/pyrovelocitydev # tag computed from git

## Makefile
WORKFLOW_PROJECT=pyrovelocity
WORKFLOW_DOMAIN=development
WORKFLOW_PACKAGE_PATH=src
WORKFLOW_IMPORT_PATH=pyrovelocity.workflows.example
WORKFLOW_NAME=wf
# WORKFLOW_REGISTRATION_MODE=prod
# WORKFLOW_REGISTRATION_MODE=dev
# WORKFLOW_IMPORT_PATH=pyrovelocity.workflows.main_workflow
# WORKFLOW_NAME=training_workflow
# WORKFLOW_VERSION="repo-branch-shortsha" # override auto version
WORKFLOW_FILE=workflows/example.py
WORKFLOW_FILE_WORKFLOW_ARGS='{"C": 0.1, "max_iter": 1000}'
GLOBAL_IMAGE_TAG=latest
WORKFLOW_OUTPUT_FORMAT=dot

## Local development
# Toggle to use local dev cluster
# these will override the values above
#
LOCAL_CONTAINER_REGISTRY=localhost:30000
ACTIVE_DOCKERFILE=containers/pkg.Dockerfile
# FLYTECTL_CONFIG=.flyte/config-local.yaml
# WORKFLOW_IMAGE=localhost:30000/pyrovelocity
# KUBECONFIG=/path/to/user/.flyte/sandbox/kubeconfig

## Cluster development
CLUSTER_DEV_CONFIG=dev-kubeconfig.yaml
KUBECONFIG=dev-kubeconfig.yaml
CLUSTER_DEV_NAMESPACE=yourname
CONTAINER_BUILDER=docker # path to container management executable
GITHUB_USERNAME=username # github username associated to uploading startup scripts as github gists
GITHUB_ORG_NAME=pinellolab # name of the github org or user containing the github repository with code for development
GITHUB_REPO_NAME=pyrovelocity # name of a github repository with a conda environment yaml file
GITHUB_BRANCH_NAME=main # name of github repository branch to checkout
POD_DISK_SIZE=400Gi # size of the PVC to mount to the devpod
POD_ACCELERATOR_TYPE=nvidia-tesla-t4 # cluster-specific node selector for accelerator type | nvidia-l4 | nvidia-tesla-a100
POD_MIN_CPU=16 # cpu resource request for kubernetes pod
POD_MIN_MEM=64Gi # ram resource request for kubernetes pod
POD_MAX_CPU=30 # cpu resource limit for kubernetes pod
POD_MAX_MEM=96Gi # ram resource limit for kubernetes pod
POD_MAX_ACCEL=1 # accelerator resource limit for kubernetes pod
